{% load static %}

<style>
.menu {
	width: 100%;
	height: 80px;
	left: 0px;
	top: 0px;
	background: #74C27C;
	display: flex
}
.log {
    	flex:1
}
.item {
	line-height: 80px;
	flex: 1;
	background: #D9D9D9;
	font-size: 20px;
	padding: 15px;
	margin-right: 40px;

}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #007BFF;
}
</style>
<div class="menu">
	<div class="log">
		<h1> Телеграмм-бот для математики</h1>
	</div>
	
	<div style="text-align: right">
		{% for item in menu %}
    			<a href="{{ item.url }}" class="item">{{ item.text }}</a>
		{% endfor %}
</div>
</div>
</br>
